<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://widget.paybox.com.co/js/app.js' defer></script>
    <script type='module' src='https://unpkg.com/paybox-widgets@x.x.x/dist/checkout-widget/checkout-widget.esm.js'></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h3>Buy Bicycle</h3>
    <img src="/bike.jpg" alt="bike" height="350px" width="500px">
    <div class = "button">
        <!-- Checkout Widget Example -->
        <paybox-checkout-widget merchant_key="1711628628" payer_name="Kwaku Amo-Korankye" payer_phone="+233203287763" email="korankye2004@gmail.com" amount="15.0" currency="GHS">
            Buy
        </paybox-checkout-widget>
    </div> 
</body>
</html>